{
  "name": "Livroto — Bunia livre à ta porte",
  "short_name": "Livroto",
  "description": "Marketplace locale de Bunia : commande accessoires, cuisine locale et livraison cash via WhatsApp.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f3d2e",
  "theme_color": "#0f3d2e",
  "lang": "fr",
  "categories": ["shopping", "food", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Catalogue", "url": "/catalog" },
    { "name": "Mes commandes", "url": "/orders" },
    { "name": "Favoris", "url": "/favorites" }
  ]
}